# NODE_ENV="dev"
NODE_ENV=production

DB_HOST=
DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_USER=
DB_SSLMODE=
DB_NAME=

DATABASE_URL=

NEXT_PUBLIC_TRPC_REQUEST_URL="http://localhost:4300/"
DATABASE_URL=""
JWT_SECRET =''